AWS_ACCESS_KEY="..."
AWS_SECRET_KEY="..."
AWS_BUCKET="trademarkia.backend.database"
AWS_REGION="us-east-1"

REDIS_ADDRESS="cache:6379"
REDIS_PASSWORD="my-password"

DB_DSN="postgres://user:psswd@db:5432/backend?sslmode=disable" 
JWT_SECRET="JWT_SECRET"

